12 EINLEITUNG.

das 1111611516 Vorbild lateinischer Redeweise Cicero 311. Er war
ihm Latinae eloquenciae princeps (Vl, 3, 1), er 51311(1 in faste‘yt'o
eloquentiae (ΧΠ, 1. 211), 61· war in omnibus, quae in quoque lau-
dantur, eminentissimus (ΧΙΙ, 10, 12), jedoch hefolgte 61· 311 51011
5611151 den 1·(111 111111 (Χ, 2, 24) ausgesprochenen Grundsatz non
qui mariale imitandus et solus incitandus est. 111(16111 61· daher die
vorzugc 311011 auderet· nachzuahmen 1130111016 und zugleich den
Δ-111161-(1011111ἑζ611 (1(ϊ Ζ611 Rechnung iring, vor 3116111 aber 561116
Eigenliimlichkcit nicht aufgah, hildete 01· 51611 6111611 Stil, der
61110156115 sich 1613111611 von der zur Mode gcwordenen 111186115-
561111011, und 1351 1111113611 Auslosung zusammenlmngender Dar-
stellung: andrerseils 31161· nicht, (16111 Zeitgeschniacke vollig zu-
wider, die 1(1”1115111(·11 gewundenen Perioden und Satzgefiige, (110
wir 311 Cicero und Lim'us bewundern, zuriickl'nhren sollte. Er
schlug (1011 1111110111·ος 6111, (135 1111161·11011 Zusanunengefflrige durch
1610111 [111015611311110116 Satzverbindungen zu vereinigen, 51161116
durch angenehinen wechsel, durch angemessene und 3650111113οΚ-
1’0110.·11111’011111111,(ῑ (165110(165011111110κ5 anch (116 trockensteu Ge-
genstande «lem Leser schmackhast zu 1113611011, 1111(1 ward so
ulierall, 111(16111 01· (116 Lehren der Beredsainkeit 5ο griindlich und
vollstandig wie noch keiner vor ihm 11011311(16116, fast in jedem
Satze 0111 muster der Redekunst.

Doch 65 11011316 nicht 16111611, dass 3111 Quintilian die ver-
iinderle Zeitrichtung auch in solchen Dingcn ihren Einssnss aus-
111110, (116 wir, verglichen 11111 (1011 ν(111611(16151011 Mustern des gol-
(1611011 Ζ6113116Γ5 (161· 1·(’·111115611611 Litteratur. 315 Ζ61611611 (161· 5111-
1(611(1611 [13111111ἑί1 1101136111611 1111155611. Ans (110 Unlbildnng des
lateinischen Stils hatte niinllich (135 Studium der griechischen
Sprache, hesonders 31161· (110 durch (135561110 11611 8650113116ηο
(11011161150110 Β11111011, 113111611111011 Verffls, einen grossen Einssuss
ansgardim ausserdein 31161· 113116 01116 gewisse geniale Nichtach-
tung der strengen Redegesetze neben der allgemein einreissen-
den Erschlass'ung (110 Fugen (161· Rode gelssst. Es zeigt sich daher
5611151 1101 so sorgsz'iltigen 8111151611, wie Quintilian, 111111111161· 61116
311 Dunkelheil grenzende Kssrze, hiiuiige Asyndela, 61116 Locke-
rung der Satzverhindung und in denjenigen Redeteilen‚ welche
zu (161·56111611 (11611011, eine auss'allende und 111 11101115 begrundete
Abweichung von (101· Redeweise der voraugustischen Ζ611, so
dass wir dergleichen nur zu den Fehlern der Darstelhmg und zu
den Δ411261011611 von] Verfall der Sprache rechnen konnen.

Was von der Art im 10. Buche mir bemerkenswert ersehie-
nen 151, will ich daher 11161· zusammenstellen und werde 1161 (16111

