4 VORREDE ΖΕΒ ERSTEN AUFLAGE.

macheu, dass die ι11101190 Lente in den Schulen alles desto
191911191 lernen: 119110 119011 519 0119111191· aus [Iniversita'ten
sind, 50 191090 519 11111011 0191115, 11900 519 95 019111 aus den
Schulen 5911011 11111 11111110 bringenst

Α11911 11111 95 119111 Quintilian 019111 an trefflicben Bearbei-
1910 gel'elllt; die ausgezeichnetsten Philologen, Burmann,
J. M. Gesner, Spalding, Buttmann, Zumpt haben
demselben 11119 11111119 11911-11111191 111111 namentlich ist iu der seit
1834 101190119190 Spaldingscben Ausgabe 9111 Apparatus von
Gelebrsamkeit aulgeslwicliert, 1191 9109 Υ911190111103 desselben
zum Sclmlgebrauebe 1119111 11111 11111591011190111911 911919111911500-
119111 fast dazu auss'ordert. Dennoch ist seit den beiden in
demselben ,1111119 zu Ilalle in der Gebauersehen Bucbbandlung
9151·1119091190 Ausgaben des 10. Buches 1ὀο Georg August
Herbst, der g1·i'›ssere11 mit ausfuhrlichem lateinischen Kom-
mentar, 1191· 1119109190 mit kurzen deutschen Amnerkungen und
91119111 Wortregister, nicbts von einiger Bedeutung zu diesem
Zweeke lierausgegeben.

Es war 11111 daber willkonunen, als mich der 11911 Ver-
leger der Sammlung griecliiscber und lateiniseber
Seliriftsteller mit deutschen Anmerkungen auffer-
119119, sin· 1119591119 11115 11). Βιι911 1195 Quintilian zu bearbeiten.
Es standen mir dazu 11191119 eignen fritheren Vorarbeiten, die
ich diesem Α11101 111 Ζ911911 ς10159191· 11·1559115911111“11191191 Mul'se
gewidmet batte, zu Gebote, 1·οη 11911911 1911 11191 vorzugsweise
den Codex Bamberyensis erwiihne, den 1111 das 10. Bucb voll-
stz'indig zu vergleichen mir srubei· vergtiunt war. Er gebort
zur 11119190 Familie 1191· 111101159111111911 1195 Quintilian, 151 mei-
stens 11119191115111111119011 11111 119111 Turicensis und Florentinus
und in den 5011191911 Β119119111 11111911 5911190 11111115591111911 ΑΙ)-
59111911191 91191150 9111519111 wie 111959 beiden; von einer anderen
nicht weniger unkundigen Hand ist 91· 1191111911 gwischen den
Zeilen korrigiert, meist tibereinstimmend mit 1191 zweiten Hand
des florentinus, ol't auch mit dem Ambrosianus, 1191· 1195190
nands-christ 1195 Quintilian, welche aber nur 1115 Lib. IX, 4, 135

