ElNlAEl'l'UNG. 11

l’raos. S. 50) ihn illud inqeninm, qnod solnm populns Romanus
par inyenio sno habuit nennen: 50 3133 (10611 (161 Zeilgesclnnack
561363 Weg und besonders (116 61351631 Studium 3111101(16 ι11136113
11111(11316 melu· (1613 11163116131611 Schimmer (161· [161113133101613 «lie
wie (161 1316131561] redemle 61166116 L. Cestius 65 deutlich zu 161·-
51611611 331163, dass sie sicli sm· 11611 beredter 315 M. Tullius 11161-
163, 1111(1 aus (116 511111161611116 ,11136131 einen 50161163 Einssuss 3115-
11111611, (lass diese 1011 Cicero 11111· (1161631363 Reden 135, 36363
welche Cestius eine Kunslrede 3656111161163 113116. (Seu. Exc.
contr. lll. Praef. S. 363.)

Cicero 1131 (163 Modekritikern 36(1611111 13 (163 Ε131611113363,
1161156111161113 111 (161· Ε1Ζ31111133, 13331161113 13 (163 Βί3165510363;
er bewege 51611, 533163 516, 3111 13335313 11311 56111161131113 fort.
werde 561163 warni und 3111· 1163136 Siilze sehlossen mit einer
passenden und gliinzenden Se ntenz. Man konne keine (11331-
5161163 oder 56111136 Gedanken 11613115361131611 113(1 51611 31115313-
111613, 1113 1133111611 (116 6136363 Reden gelegentlich (1313113111111-
pulzen (Tac. Dial. 22). ln (116563 11011611 53116111, aher (116 Ge-
schmacklosigkeit sich 5611151. ihr Urteil. Jenes Haschen nach
Glanzpunkten und Prachtstellen 1131 65 eben, 1135 316111 nur (ler
111311561163 Bereslsamkeit (163 1131613333 1111161116, 503(161·11 111161·-
11311111 (163 Versall der 1011115611611 1111161311111161116111111116. Ε5 151
316111 zu 161133611, dass 50110111 (161 13311136 [1133615133 315 (116
Kiirze der Spraclie 5611151 51611 1011161111611 61336163, Gedanken
kurz zusammengesasst und 5611311 3353631331 315 613 561115133-
(11365 Ganzes hinzustellen; aber (161· §patere 1133156116 Geschmaek
361161 51611 zu sehr in der Α356113111133 dieser lumina orationis,
wie sie 36333111 11311163 (Quint. Vlll, 5, 2). Daher 61313113-
163 311611 1165033636 und einsiehtsvolle Lehrer der Beredsamkeit
zu 613631 1113151363 und angemessenen Gebrauch der Sentenzen,
und Quintilian widinele diesem Gegenstande eines der lehrreich-
sten Kapitel 561365 Lehrbuchs (vul, cap. 5). Obgleich aber 561116
Wirksamkeit als Rhetor 316111361133 war und 61 113161· 561363
8611111613 11133361 wie (163 ]“1’13361·11 Plinius 2311116, (163 (116561116
Reaktion gegen (1611 561116611163 Ζ61136561131361( auszeichnete: so
behielt doch die Manier jener 563161111ϋ563 Rhemum, welche be-
sonders durch den Philosophen L. Annaeus Seneca germ-(lert
ward, die Oberhand, und bildete sich 61113 (1336363 61116 Oppo-
511103, 50 311616 516 533161· 13 Trockenheit oder frostige Affekta—
tion des 3131163 Altertums aus (Tac. Dial. 23. 24).

Quintilian also, der die fehlerhafte Richtung 561361· Ζ611 be—
griff und ihr eine 116111136 Β3113 zu geben 1136111616, 611133316 315

