ElNLElTUNG. 9

nungen und Vorteilen, (11(Ι durh imnler nur wenigen zu 1611
werden konnlen, 113116 (116 8161111111,1 (165 Redners 1111· (1611 113611
{miserem Glanz und 611161· Ehre 'l‘rachtenden (1(11561·(11·(1611111611
vie! Anziehendes. Der 161135561- (165 Dialogus (le oratoribus, 1111·
(1611 η1311 gemeiniglich Tacitus 11311, giebt in der Person des Rhe-
tors Aper eine lebendige und 1351 hegeisterle Schilderung hier·
von, die er 11111 den Worten beginnt (hap. 5): studium, quo non
aliud in civitate nostra vel ml utilitatem fructuosius vel acl (liqui-
tatem aniplius vel ad urbis [(ιιηαηι pulchrius vel ad totius imperii
atque omnium gentium notitiam illustrius excoyi‘tarz' potest.

Ungeachtet dieser blendenden Ans-ioht , (116 51611 (13111315 (161·
Redekunst noch ahgewinnen liel's, 1131· es (10611 ein 135131186-
meines Bewul'slsein‚ 116161165 51611 bei den uns erhaltenen grossten
Kennern derLitteratur und zugleich ausgezeichneten Meistern der
Darstellung, 1116 Seneca, Quintilian, Tacitus, Plinius (l. J ., 6111-
stimmig ausspricht, dass 11111 (161· Umwiilznng des 8133165 311611 (116
Beredsamkeit eine grosse L'nlwandlung ersahren 113116, (116 1161-
11611 ers! seit Tiberius recht fuhlbar wurde. ‹ng Fronto Epist.
de Eloq. 3).

Den Wendepnnkt der Beredsalnkeit nahmen die Alten (Tac.
Dial. 19) selbst l'reilich 5611011 11111 Cassius Severus 311, (1655611
Β11116 111 (116 Regiernng des Augustus siillt; die letzten 25 Jahre
seines Lebens 11111516 er die Keckheit seiner Znnge und seine
ungeziigelte Leidenschasslichkeit durch Verbannung auf der Fel-
5611111561 Seriphus, 110 er 34 11. Chr. 1111 grossten Elend starb. Der
11116101· M. Seneca 6111111111 von ihm (Exc. 60111101. 111 Ρ1·361. S. 359
ed. Bursian) eine glfinzende und geistvolle schilderung, 111 1161-
61161· er als der begahtesle und anziehendste Redner seiner Zeit
erscheint (Dum diceret rerum potiebatur. — Nemo non illo (li-
cente timebat, ne desineret). Er 111611 von der 31161611 Redeweise
31) 1116111 3115 11313111311611 oder Mangel 311 Studium, sondern 11111
(16111 vollkommensten Bewnsstsein (Tac. 3. 3. Ο.) und der [ber-
zeugung, dass seine Zeit einer anderen 6651311 (161· ssede 116(1111·16;
und sein grosster Ruhm besteht (131·111 , (1315 61· 561116 Ζ611 begriff
und selbst schfipferische Kraft genug 1165315, un] der ersterben-
(1611 Beredsamkeit einen neuen Odem einzuhauchen.

Durch die Grossartigkeit des Stoss'es (1311111611 konnte der
Redner bei den meisten Offentlichen Verhandlungen die Zuhorer
1116111 mehr 16556111, (161111 3116 Staatsangelegenheiten wurden im
Senat verbanden. Das Publikum, welches, solange (116 schul—
gerechte Redekunst 110611 etwas Neues war, der ausfsshrliehsten

. Darlegung des Stoss'es‚ der genauesten Entwickelung des Sach-

