   

 

13

 

 

 

 

 

 

   

14

74 (APUT v. ξ 12—11.

     
    

4.·414444444444445, quos 01111111 5441444445 ab 4ι4·4444ιι·ι4ιιι

haec 1'11131811111111 4·4 144 444411415 114· Χ445 ι4·44·4ι mum-11⁴·-
44·4·,14 ulique 144 11115Ῑι1444··454Χ4·444·,54454·44·ιιιι4ιι ·ιιιιιΙιι-
bit 4·4144μ4υ 144 omnis 4·’444,5’45 14444·444445·.414444ι4- , ⁴¹¹!1115·
quaestionibus (0445444444. Ακ’·ιιιι 4144141 144 444454 κιιιιιιι5
41141415. 44444141 4-4ι4114·4·444 Ι4·,···4ι·,14 rement ιι ιι - ιιιι
ι··4ι4ι144444··444 444444 5445 ,51 44444· 1544444445· ι·;,·4ι 4444444ιι ι ‘1¹51‘
111111111' ,1111414114141144444 4-·44-44·444·4ι44·ιι14ιιι = ι-ἶιιι,
4444 “4ιΙι444·44·444444· 14451411441444·4·444 mertini 441 ιιι· ··4411»
4444· 414·4·444, etiamsi 444444 insidietur? '’ 4 ιι υιιι·
44-44411414·4·14114ι4·44.·44514ι . ’444 (·4···4144444ιι444ι4 ι4 , ιιι-

personisiudicatur.51¹1! 414 1¹1·lu15 4 441114 41411444
44444414· 5 144 54·144ι115 41·ι44·41444444 4114· 44444444,
’(44 4·4ιαι1)Ἶ4Γιι414444 4·4 ιιι· 44414ι44111445 51444114· 5 ιιιιιι · = ιι
4141114 445 544444 444111551444444· 4144144 mmmm · ..ιι
paritor 4·Χ44··44.·444. 54 41 mium ‹·11111 cst 4· ιιιι5 5444 ιιι

51 111 4 ·111

Ξ.

44. ,¹ ³

   
  
 
 
 
 
 
  
    
   
     
   
 
 
  
    
    
  
  
  
   

nas 111 ipsa vilia mussa* est peru-
7·411·1·, at [11 (1(111]ί4·1·11111, 11](’411411-4·111,

petulantem.

ab offatm-[bns. Ζ. 11. 4114·4ϊ4ι 444441
1104·44·44.5·144.5·11, 1, 11; commanus lovi.
sim· qni smel 111 vitia (servoli, qua-

les leg-imas 11 (’1’4’4·1·41114· 4·4)111]141.4·1“ί().ς,
sel! quillus quaestiones guvaalscsv¹

tradantur, quales snut mlsls ll (Ι,

quoqu( 11411141131411 ab siim suu-1¹12»-

111· reumatis 4·1· cclae 111111111
ἰεὸίιύης ι( 111 testfs

111 nullm-macl( 111111, 4114· 1447144
Α1414·44144·44 1441355444.

1”11 01111115· Ὰ[ΑΗ-111114,4114·54·1114.·14’4.ι44-
5444414414ιι4 Tac. Dial. 41.

121. ornnes — [vastant. Vgl. 111,
Ξ), 1¹: Ιίιιι· antem, qaas infinitas
voco. et genevales astswllaselur:
qaod si 05! 1ϊ1·11111, similar specia-
les 1·.11111( ln 41114111 antem wst'ssmmh
1111”1]114·1’·.·114>ΙιζιπιωαΙις 11ί1]11114.·“411
pri-‚01

(411·114· dtus.

f l ]11·41

,9. ,9044441114ιὲ 5441144·
4444444 44444 41414414 41445 Volk ιιιιι 414·ι’
meauhtung eines [lesem—5· 4·444
11444441044 werden diirsc. 1114· 54·444445·-
partei gewann aber den 'ssibustjh
Servilius Globulus, sich 414·4· 4444·-
lcsuug 414·4· Πυςιιῖῑῦῐι, 4114· 144 14444·-
konunlicher Weise durch 414·44 114·4·4·ι141

ς4·.5·4’14.ἰΙι.
9414·4ι4.·14445 r r
44444414- ‹!÷ «ιιμ
14·4’1.4ι4ικ 110:
geklnut. a ,»
201111 ww«-
¹2, 41.
Jlslm. 'M
des 1114141ι ν·
43111 51414444
411445, 114144ι
11444. 1144 4>ι
44·444·4.14·.
144 «lm 44145 ι
(altr [ι’ ν
Hedum ⁴), 114 ι
54·1444;ἰι·4444·ιῗ54·1· ’”
[4144444515. ιιι.
<vim- 4ι4·44ι;ιιι =
44414144 4’,;ιιιἸ ιι

 

1141154“1444’144Ν·’
Δ114444144 14·Ιι44·
114ι4·44·4ι5ιιι5 ιιιιι
141414· ιιι 414ι5 I?
1-1. (lorsam
sivla-x· ‹lll 111· ·
[14111111111114 1,·4· ιι
dices-1· 4·1“1ϊιι
iustifalesm [νι-Ἰ
[11’4.1[ιί’11,·».
das 1141114’14-4ι··
causam

