54 CAPUT 1. ς 123-1211.

paucissimos 31111116 eloquentes litterae Romanae tulerunt. 1116111
igitur Qu& qui ubique, etiam in hoc opere Platonis 36-

ῑ 10111115 extitit. Egregius vero multoque quam in 111-3110111005 prae-
⁸ stantior Β-μιω5 suffecit ponderi rerun1; 5613561101 sentire quae
124111611. Scripsit. 111111 parum multa Cornelius Celsus, Sextios
secutus, 01111 5106 cultu ae nitore. l'lautus 111 8101615 rerum
cognitioni utilis. 10 Epicureis 16115 quidem sed 01111 iniucundus
125 tamen auctor 651 Catius. Ex industria-Senem„ 10 01001 ge-
nere eloquentiae di'stis‘hpropter vulgatam l'also de me opinionem,
qua damnare eum et invisum quoque 11311616 511111 6161111115. Quod
accidit mihi, dum corruptum et 0100111115 vitiis t'ractum dicendi
genus revocare ad severiora iudicia contendo. Tum autem solus
1261116 l'ere in manibus adulescentium suit. Quem non equidem om-
nino conabar excutere sed potioribus praeferri non sinebam, quos
1116 000 destiterat incessere, eum diversi 51111 6011561115 generis
placere 56 111 1116601111 posse, quibus illi placerent, diffideret. ’
Amabant autem eum magis quam imitabantur, tantumque ab eo
127 defluebant quantum 1116 311 antiquis descenderat. Foret enim op-
tandum, pares aut saltem proximos illi viro 11611. Sed placebat
propter sola vitia, et ad ea 56. quisque dirigebat effingenda, quae
poterat; deinde cum 56 13613161 6011610 modo dicere, Senecam 10-
128 famabat. Cuius 61 10111136 alioqui 61 magnae virtutes fuerunt, in-
genium 136116 61 copiosum, plurimum 51111111,10111131611110 cog-
nitio; in qua tamen aliquando ah his, quibus inquirenda quaedam
mandabat. deceptus 651. Τ13613111 611301 omnem sere studiorum
129 materiam. Nam et orationes 61115 61 poemata et epistolae et 1113-
logi t'eruntur. In philosophia parum diligens, egregius tamen
vitiorum insectator l'uit. Multae in 611 claraeque sententiae, multa

123. qui ubique, vgl. ξ 108. Plautus, dci· Name ist unsicher.
Brutus, vgl. ξ 23. ’(ᾙΠῆἷ. Zeitgenosse Ciceros, ein

124. non parum multa. Ebenso 11151““ἶ11“161 von Geburt.
Vt. 2, 3: 6106, ausser 1161 Cicero, 125. Qanaeus, Sohn
1116111 5611606 Litotes. des Rhetor Annaeus Seneca, gc—
Cornelins Celsus, A.. Zeitgenosse boren zu Corduba in Spanien 1110
des [ΞΕ-311115, 610 1161111110161 Poly· κ2 n. Chr. gestorbenjj. 5. Ε10161-
histor: von 561060 Schriften ist al· tung S. 12.
1610 noch de re medica sibrig. Vgl. corruptum, ‘verschroben'.
,ξ 23. 127. Foret — optandum. ln die-
Sextios. Zwei Sextii, vVates und ser Wendung liegt eine 110116 Μ61-
80110, Zeitgenossen desfflffi und nung des Quint. vom Seneca, denn
Augustus. Anhanger der pythagori· das lmpers. Coni. bezeichnen dass
,.-5611611 Lehre, von denen ersterer er die Erst'illung eines solchen Wun—
zu 561061 Zeit in hohem Ansehen 561165 110611 fiir nicht moglich halt:
stand. ahnlich velles ξ 130.
culto ac nitore, 5. ξ 9. 129. orationes — poemata ——

 

