EINLEITUNG.

Nach der [111111·311(111111,(.,1 (161 1·ϋ11115611611 Republik in eine
Monarchie war (116 Macht (161 Beredsamkeit zwal· gebrechen und
das weilc Feld (161 Wirksamkeit ihr entzogen‚ 31161 (1611110611 111161)
516 (161 Mittclpunkt alles 1101161611 116116115. Ι)61111 (116 Schulbil—
dung war 11161115 als 11116101111, 111(16111 3116 anderen wissenschaften,
selbst Mathematik, Gymnastik 1111(1 11115111, 11111· 111 (1611 111615 (165
[1111611161115 gezogen wurden als Dienerinnen (161· Redekunst.
Aber 311611 1111 (116 biirgerliche Stellung war sie von dem grossten
Einssusse durch (116 Wichtigkeit (161· parlamentarischenVerhand-
lungen im 8611316 und (1111611 (116 1111111111161111611 1111(1 Offentlich·
keit des gerichtlichen Versahrens. Die 1116151611 81161153611611 be-
1131611 (13111315 116111611 11111 Privatangelegenheiten 1111(1 (116 Causae
centumvirales nahmen (116 61516 816116 6111; (1611110611 war das F 0-
rum, vorzssglich aber (161 861131, vor welchem die staatsprozesse
0111111161 (16111 Vorsitze des Princeps verhandelt wurden, noch
hfiufig (161 8611311111312 (161 wichtigsten Rechtsha'ndel, Nicht 5611611
1131611 (116 Verwalter von Provinzen den Abgeordneten ganzer
Nationen gegeniiber‚ um iiber die Regierung von Millionen
Rechenschast abzulegen. Uber-haupt mussten die grossartigen
Verhiiltnisse des 11111115611611 Reiches die mannigfachste (36168611-
11611 211 (1611 wiehtigsten und uns vollig 11116111011611 1166111511311-
(16111 geben, 111(16111 5611151 Kenige personlich vor Gericht gezogen
wurden, welche sich dann wie jeder andere Umerthan 1111161· (135
Ρ31101131 611165 1161611161] 8361111311615 begeben mussten. Einen
solchen Ρ102615 11111116 315 Rechtsanwalt selbst der nachmalige
Kaiser Tiberius 1111161 Augustus’ Vorsitz 1111 (1611 Kenig Arche·
13115 von Cappadoeien (Suet. Tib. 8). Auch Provinzen‚ Land-
5611311611, 813(116 1111(1 Gemeinden hedurften hiiufig eines solchen
Schutzes.

Daher kann 65 1116111 3011311611, (1315 (116 3111561611 Vorteile,
welche die Beredsamkeit 111361116, noch sehr bedentend waren3
sie verschaffte immer noch 3111 516116151611 Rang und Wurden,

