8 ffirfflrxe.

und ein niedrig Gehorner, der die 561116611163 wege 1161861111161-
6116161 11311 Unterwi'irtigkeit 16136111616, 11031116 vurziiglirh durch
sie sich zu den 1106115163 Ε11163 eiuporschwiugeu. Ein gunzen-
1165 Beispiel solcher Laui'hahu war der 1161111111116 111161111- Μ. Fa-
bius Quintilianus 5611151. Er war zu Calagurris 111 8113111611, wahr-
5611611111611 35 3. Chr„ geboren und sehr jung 11111 56136111 Vater,
der auch Rhetor war, 113611 Rom gekommen, wo 61 56131· 1611116-
1156116 Ausbildung vorzi'iglich durch Domitius Afer 61111611. wohl
113111 113611 11655611 Το116, 611 11. Chr„ zu der Ζ611, wo Senecas Au-
5611611 11311 Einflul's 331 116116111631151611 waren, giug er 113611 11313-
gurris zuruck und 1611116 111111Β616115311111611, 1115 11111 Galba 1111
ι1. 69 wieder 33611 Rom 21111161111111116 (Hieronymus in Chronico
Ε11561113110 311 01. 211, 4). 11161 schlug er jetzt 561363 11311611111611
Wohnsitz auf und erlangie 113111 11611 1106115163 11111131 315 [611161
1161· Beredsamkeit. Vom Κ31561 Vespasianus 61111611 61 6111 ,13111-
gehall von fast 18000Ma1·k aus 116111191511115, und 315 61 33611
zwanzigjiihriger ruhmvoller Leitung 56136 86111116 3656111055611,
6111113616 61 1116 16161163 86113116 5611165 11155635 11311 561361 Er-
sahrungen der Nachwelt zu unverganglicher Belehrung in 561361·
Institutio oratoria. Die 6151611 566115 Β1161161· 511111 1131115611611111611
1115 zum J. 93 vollendet‚ 1135 ganze 3115 12 Β116116111 1165161163116
Werk im ,131116 95 herausgegohen. Durch 1116 Begnnstiguug des
Flavius Clemens, eines Veners des Κ315615 Domitianus, 61111611 61
5611011 vor Vollendung jenes Werkes die konsulariseheu Ehren-
zeichen, eine hohe Auszeichnung zu jener zeii. Wohl sehon vor
der im J. 95 erfolgten Ermordung 1116565 (11133615 wurde ihm
von Domitianus, der ihn mit 5613631 Argwohn verschonte, die
Umerweisung der beiden 8111136 jones, welche zugleich die Enkel
von des Kaisers Schwesler Domitilla und die mutmasslichen
Thronerben waren, ilbertragen. Dies 511111 1116 Hauptzilge aus
56136111 Lehenst

861161116 111311 aher 1111161116 Mine} 1116111, gab man 51611 315
[1613101 gestihrlich scheinender sreisinniger 1113111161 zum Werk-
zeuge der 5611166111611 Κ31561 11111, „3¹0 konnte ein durch Β61611-
5311111611 ausgezeichneter Manu 65 33611 1115 zu dem ungeheuren
Besilz 103 300 Millionen 8651611163 hriugen3 50 110611 ward 33111-
11611 1135 Vermogen des 113161 Nero heruchligtsten Redners im
86331 Marcellus Eprius 8656113111, 1161· 3116111 sur 561116 glucklich
durchgefiihrte Anklage des mutigsteu Versechters von nocht und
Gesetz Paetus Thrasea eine Gratifikatinu von 5 Millionen 865161-
1163 61111611. (Τ36. Α311. XVI, 33).

Doch auch abgesehen von diesen gla'nzenden Auszeieh·

